<?xml version="1.0" encoding="utf-8"?>


<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryHome"
    android:orientation="vertical"

    android:background="@color/secondary"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Customer"
        android:textColor="@color/primaryText"
        android:textSize="50sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Menu"
        android:textColor="@color/primary"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOrders"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"

            android:text="Orders"
            android:drawableTop="@drawable/cargo"
            app:cornerRadius="5dp"
            android:drawableTint="@color/primaryText"

            android:textColor="@color/primaryText"
            android:backgroundTint="#8DE1BEE7"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSettings"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"

            android:text="Settings"
            android:drawableTop="@drawable/management"
            app:cornerRadius="5dp"
            android:drawableTint="@color/primaryText"

            android:textColor="@color/primaryText"
            android:backgroundTint="#80A5D6A7"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignOut"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text=" Sign Out"
            android:layout_marginTop="40dp"
            android:drawableTop="@drawable/logout"
            app:cornerRadius="5dp"
            android:drawableTint="@color/primaryText"

            android:textColor="@color/primaryText"
            android:backgroundTint="#80FFCC80"
            />






    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        >



    </LinearLayout>


</LinearLayout>
