<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".AdminViewPending">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@color/secondary"
        android:layout_below="@+id/searchView"

        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:queryHint="Search by name, category, or age group"
        android:iconifiedByDefault="false"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:background="@android:color/white"
        />
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"

        android:visibility="gone"/>
</RelativeLayout>
