<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/cusom_border"
    android:layout_margin="5dp"
    android:padding="5dp">
<LinearLayout
    android:background="@color/secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView
        android:layout_gravity="end"
        android:id="@+id/toyAgeGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        >
    <ImageView

        android:id="@+id/toyImageView"
        android:layout_width="110dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_height="110dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/alien"

        />
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"

    >
    <TextView
        android:id="@+id/toyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"

         />

    <TextView
        android:id="@+id/toyCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">
    <TextView
        android:text="₹"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />
    <TextView
        android:id="@+id/toyRentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic"

         />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/day"
         />
</LinearLayout>
</LinearLayout>

</LinearLayout>


</LinearLayout>
